{
  "name": "Intrilex",
  "short_name": "Intrilex",
  "description": "Intrilex — a tactical competitive playing card game. Play local vs AI or online Direct Duel.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05080e",
  "theme_color": "#05080e",
  "orientation": "any",
  "categories": ["games", "education", "productivity"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
